*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:url(/images/Banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}   

nav img{
    width: 150px;

}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
   list-style: none; 
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}
.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size: 13px;
text-shadow:3px 4px 3px #000 ;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    position: absolute;
    top:15%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
    

}
.text-box h1{
    font-size: 62px;
    color: #f44336;
    text-shadow: 2px 2px 2px black ;

}
.text-box-text{
    margin: 10px 0 40px;
    font-size: 25px;
    color: #ffffff;
    text-shadow: 2px 2px 2px black ;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px ;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background:#f44336 ;
    transition: 0.5s;
}
.phone{
    color:#f44336;
    font-size: 25px;
    text-shadow: 2px 2px 2px black ;
    margin-top: 50px;

}
nav .fa{
    display: none;
}
.services-benefits{
    text-align: left;
    
}
.services-benefits li{
    
        
        margin-right: 25px;
        margin-left: 25px;
        margin-top: 25px;
        text-align: left;
        
        
        
}
.services-benefits-box{
    margin-bottom: 5px;
}


@media(max-width: 700px){
    .services-benefits li{
        
        margin-right: 30px;
        margin-left: 25px;
        margin-top: 25px;
        text-align: left;
        
    }
        
    
    .text-box h1{
        font-size: 20px;
        
        
    

    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:#f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s ;
    
    }
   nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    
   }
   .nav-links ul{
    padding: 30px;

   }
   .text-box h1{
    font-size: 31px;

   }
   .phone{
    margin-top: 0px;
    
   }
   .services h2{
    margin-bottom: 25px;
   }
}

/*-----Services ----*/

.services{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}
.services-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.services-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*------- See-more-buttons -----*/
.see-more-buttons{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.see-more-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.see-more-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    transition: 0.3s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);


}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*--------------Previous Projects---------------*/
.previous-projects{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.previous-projects-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    

}
.previous-projects-col img{
    width: 90%;
    border-radius: 10px;
}
.previous-projects-col p{
    padding: 0;

}
.previous-projects-col h3{
    margin-top:16px;
    margin-bottom: 15px;
    text-align: left;
}

/*------ testimonials-----*/


.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    

}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;

}
.testimonials-col .fa{
    color: #f44336;


}
@media(max-width: 700px){
    .testimonials-col img{       
    margin-left: 0px;
    margin-right: 15px;
        

}
}

/*----- call to action ----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/images/page1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*----- footer ----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;


}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}

/*--------------------------------- About Us Page ------------------------*/

.sub-header{
    min-height: 50vh;
    width: 100%;
    background-image:url(/images/page1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.sub-header h1{
    margin-top: 150px;

}
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;  
  padding-bottom: 50px ;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100% ;
}
.about-col h1{
    padding-top: 0;

}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;

}

/*---------------Contact us page----------*/

.contact-us{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/*------------------------INDUSTRIAL PAGE----------------------*/
.Industrial-page-header{
    color: #f44336;
    text-shadow: 3px 3px 3px #000;
}


.first-page-col{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.first-page-col img{
    width: 90%;
    border-radius: 10px;
}

.industrial-page-information p{
    display: inline-block;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #f44336;
    border-radius: 15px;


}
.xyz-col{
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.486),rgba(0,0,0,0.7)), url(/images/page1.jpg);
    padding-bottom: auto 10px;
    margin-top: 20px;
    padding-bottom: 150px;
    border-radius: 15px;
    
}
.xyz{
    display: inline-block;
    text-align: center;
    color: #fff;
    
    
}
.gallery-header{
    color: #fff;
    text-align: center;
    margin-top: 50px;
}
